{
  "name": "LÉLU",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oxc.oxc-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "bun install || npm install",
  "forwardPorts": [5173],
  // NO remoteEnv BLOCK ON PURPOSE.
  //
  // This used to map each provider key as "${localEnv:VITE_X}". That is
  // correct for a devcontainer on your own machine, where localEnv is
  // your shell. In a GITHUB CODESPACE there is no local machine, so
  // every one of those expands to an EMPTY STRING — and because
  // remoteEnv is applied to the container, it OVERWRITES the real
  // Codespaces secret with "". Adding the secret in GitHub then appears
  // to do nothing, which is exactly the symptom this repo has had.
  //
  // Codespaces injects repository/user secrets into the container
  // environment directly, and Vite's loadEnv + plugins/loadEnvFiles.ts
  // already read a local .env. Both paths work with no mapping here, so
  // the correct fix is to not have one.
  //
  // Set secrets at: https://github.com/settings/codespaces
  //   (or Repository → Settings → Secrets and variables → Codespaces)
  // using the SAME names ENV_VARS.md documents.

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}